# ode-console

./: .gitignore  LICENSE  NOTICE  README.md  RELEASE_NOTES  TODO  bower.json  ci-build.sh  gulpfile.js  karma.conf.js  maven-config.json  package.json  pom.xml  protractor.conf.js
assemblies/: source-release.xml  source-shared.xml
e2e/: main.po.js  main.spec.js
gulp/: build.js  e2e-tests.js  maven.js  proxy.js  server.js  unit-tests.js  watch.js  wiredep.js
legal/: Modernizr-LICENSE  angular-LICENSE  angular-animate-LICENSE  angular-base64-upload-LICENSE  angular-bootstrap-LICENSE  angular-loading-bar-LICENSE  angular-moment-LICENSE  angular-poller-LICENSE  angular-route-LICENSE  angular-sanitize-LICENSE  angular-smart-table-LICENSE  angular-ui-ace-LICENSE  angular-xml-LICENSE  bootstrap-sass-official-LICENSE  font-awesome-LICENSE  jquery-LICENSE  jquery.xpath.js-LICENSE  ngtoast-LICENSE  roboto-slab-fontface-LICENSE  underscore-LICENSE  vkbeautify.js-LICENSE
src/: index.html
src/app/: confirmdialog.html  index.js  index.scss  really.directive.js  soap.service.js  st-select.directive.js  vendor.scss
src/app/dashboard/: dashboard.controller.js  dashboard.html
src/app/instance/: corrpropinfodialog.html  faultinfodialog.html  instance.controller.js  instance.controller.spec.js  instance.html  instance.service.js  instanceactionbuttons.html  instanceactions.controller.js  instancelist.controller.js  instancelist.html  recoverydialog.html  varinfodialog.html  visual.html
src/app/process/: process.controller.js  process.html  process.service.js  processactionbuttons.html  processactions.controller.js  processlist.controller.js  processlist.controller.spec.js  processlist.html
src/components/navbar/: navbar.controller.js  navbar.html
